[os-controller]
172.30.15.98

[os-network]
172.30.15.98

[os-all:children]
os-controller
os-network
os-compute
os-cell-controller

[os-cell-controller:children]
os-cell-controller_cell1

[os-compute:children]
os-cell-compute_cell1

[os-cell-all_cell1:children]
os-cell-controller_cell1
os-cell-compute_cell1

[os-cell-controller_cell1]
172.30.15.98
 
[os-cell-compute_cell1]
172.30.15.98
 

[ceph-mon]
172.30.15.98

[ceph-radosgw]
172.30.15.98

[ceph-osd]

[ceph-all:children]
ceph-mon
ceph-radosgw
ceph-osd

[monitor]

[collectd-server]
172.30.15.98

[influxdb]
172.30.15.98

[grafana]
172.30.15.98

