[defaults]
remote_user = root
retry_files_enabled = false
# relative to ansible.cfg used by `ansible-playbook`.
roles_path =  ../../roles

callback_whitelist = timer, profile_tasks
#stdout_callback = skippy

[ssh_connection]
# relative to the current working directory by `ansible-playbook`
# cause ssh.cfg sits with inventory file, so you should always `cd` to
# the directory where inventory resides before execute `ansible-playbook`.
ssh_args = -F ./ssh.cfg -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

# relative to the current working directory by `ansible-playbook`
control_path = .ssh/ansible-%%r@%%h:%%p

