## Ceph
[ceph-mon]
172.30.15.41
172.30.15.42
172.30.15.43

[ceph-radosgw]
172.30.15.41
172.30.15.42
172.30.15.43

[ceph-osd]

[ceph-all:children]
ceph-mon
ceph-radosgw
ceph-osd

## OpenStack

[os-controller]
172.30.15.81
172.30.15.82
172.30.15.83

[os-network]
172.30.15.81
172.30.15.82
172.30.15.83

# nova cell1
[os-cell-controller_cell1]
[os-cell-compute_cell1]
[os-cell-all_cell1:children]
os-cell-controller_cell1
os-cell-compute_cell1

# nova cell2 if exist
[os-cell-controller_cell2]
[os-cell-compute_cell2]
[os-cell-all_cell2:children]
os-cell-controller_cell2
os-cell-compute_cell2

[os-cell-controller:children]
os-cell-controller_cell1
os-cell-controller_cell2

[os-compute:children]
os-cell-compute_cell1
os-cell-compute_cell2

[os-all:children]
os-controller
os-network
os-cell-controller
os-compute

[monitor]
[collectd-server]
[influxdb]
[grafana]
