# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

local2.*        /var/log/haproxy.log
& ~
# & ~ means to stop processing the message after it was written to the log
