UserParameter=raid-version, lspci |grep RAID |cut -d " " -f 8-
UserParameter=raid-model, /opt/MegaRAID/MegaCli/MegaCli64 -cfgdsply -aALL |grep "Product Name" |cut -d : -f 2
UserParameter=raid-level,/opt/MegaRAID/MegaCli/MegaCli64  -LDInfo -LALL -aAll |grep -E "RAID Level|^Size|Number Of Drives|Span Depth" |xargs |sed "s/ RAID Level :/; RAID Level :/g"
UserParameter=raid-VDerror,/opt/MegaRAID/MegaCli/MegaCli64  -AdpAllInfo -aALL |grep "Virtual Drives" -A 2 |grep -E "Degraded|Offline" |grep -vc 0
UserParameter=raid-PDerror,/opt/MegaRAID/MegaCli/MegaCli64  -AdpAllInfo -aALL |grep Disks |grep -E "Critical|Failed" |grep -vc 0
UserParameter=raid-Serror,/opt/MegaRAID/MegaCli/MegaCli64 -PDList -aALL |grep "Error" |grep -vc 0
UserParameter=raid-PDSstatus[*],/opt/MegaRAID/MegaCli/MegaCli64 -PDList -a0 |egrep "Device Id|Firmware state|PD Type" |grep -w $1 -A 2
UserParameter=pd.raid.discovery,bash /usr/local/zabbix/lib/hardware_raid-CLIIndex.sh
